Gypsum is fully supported on Microsoft Windows platforms; however, be aware
that I have access to only a limited number of versions of Windows, so there
may be issues on older ones. Contact me for direct help if you need it! Support
is primarily defined by Pike's support, which may change as versions change;
with Pike 7.8.866, anything back as far as Windows XP should work (possibly
Win2K but I haven't tested Gypsum there). Gypsum has been tested on Windows 8,
and while I have not tested it on Vista or 7, I have no reason to believe
that it won't work. Note that I cannot test Gypsum constantly on Windows, so
bugs may lurk until uncovered by a courageous volunteer. Want to help? Just use
Gypsum and tell me about bugs :)

Start with this installer for the Pike interpreter:
http://pike.lysator.liu.se/pub/pike/all/7.8.866/Pike-v7.8.866-win32.msi

Then download a ZIP file of the latest Gypsum:
https://github.com/Rosuav/Gypsum/archive/master.zip

Unzip this file into a convenient location, such as C:\Gypsum, and double-click
on gypsum.pike (which may be shown as simply "gypsum" if file extensions are
being hidden). This will normally work. Otherwise, open up a command prompt,
change to the Gypsum directory, and type "pike gypsum". If neither method works
for you, get in touch with me and I'll see what I can do. (Note that installing
Gypsum into Program Files is unnecessary and may cause permissions issues.)

Once you have this installed and working, you can normally keep up-to-date with
the latest Gypsum improvements by using the Plugins|Update Gypsum menu item in
the program itself.

Additional Windows-specific notes:
* The inbuilt spell checker requires a word list. Lacking /usr/share/dict/words,
  Windows cannot use this out of the box. Download a wordlist file from
  https://sourceforge.net/projects/wordlist/files/speller/2016.01.19/
  eg https://sourceforge.net/projects/wordlist/files/speller/2016.01.19/wordlist-en_US-2016.01.19.zip/download
  and unzip it into the Gypsum directory; point the dictionary to the main file,
  and you should be able to live-check your typing.
